{
  "name": "coderush",
  "version": "1.0",
  "homepage": "https://github.com/redduck3/CodeRush",
  "authors": [
    "redduck3 <zhouxc3@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "angular/bower-angular#~1.2.26",
    "angular-router": "angular/bower-angular-route#~1.2.26",
    "angular-i18n": "angular/bower-angular-i18n#~1.2.26",
    "angular-sanitize" : "angular/bower-angular-sanitize#~1.2.26",
    "angular-cookies" : "angular/bower-angUlar-cookies#~1.2.26",
    "angular-resource" : "angular/bower-angular-resource#~1.2.26",
    "bootstrap": "~3.3.0",
    "moment": "~2.8.3",
    "html5shiv": "~3.7.2",
    "json3": "~3.3.2",
    "ui-bootstrap": "angular-ui/bootstrap-bower"
  }
}
